{"flutter":{"platforms":{"android":{"default":{"projectId":"odient-197a9","appId":"1:53301547170:android:383acff6d837aefc3dc7fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"odient-197a9","configurations":{"android":"1:53301547170:android:383acff6d837aefc3dc7fb","ios":"1:53301547170:ios:f00ac17a32a142db3dc7fb"}}},"ios":{"default":{"projectId":"yourappname-9aca3","appId":"1:946063364931:ios:7b130569ab62d92257d5f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"yourappname-9aca3","appId":"1:946063364931:ios:7b130569ab62d92257d5f6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}